@base-font:16px;
@rem:1/16rem;

html{
    font-size: @base-font;
}
body{
    font-size:12*@rem;
    font-family: "微软雅黑";
    max-width: 100%;
    min-height: 100%;
}
.flex-content{
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        list-style: none;
        padding: 0;
        margin:0;
        li{
           flex: 0 0 33.3%;
        }
    }
}
